appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
Brian2==2.4.2
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.5
chardet==4.0.0
cloudpickle==1.6.0
cryptography==3.4.6
cycler==0.10.0
Cython==0.29.22
cytoolz==0.11.0
dask==2.30.0
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
gmpy2==2.1.0b1
idna==2.10
imageio==2.9.0
importlib-metadata==3.7.3
ipykernel==5.3.4
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.1
jupyterlab==2.2.6
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mpmath==1.2.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
numpy==1.19.2
olefile==0.46
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pip==21.0.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
ptyprocess==0.7.0
pycparser==2.20
PyDSTool==0.91.0
Pygments==2.8.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.25.1
scikit-image==0.17.2
scikit-learn==0.22.1
scipy==1.6.1
seaborn==0.11.1
Send2Trash==1.5.0
setuptools==52.0.0.post20210125
six==1.15.0
sympy==1.7.1
terminado==0.9.3
testpath==0.4.4
tifffile==2020.10.1
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
zipp==3.4.1
